# Lets you change the amount of ram the gradle daemon uses
org.gradle.jvmargs=-Xmx3g
kotlin.code.style=official
kotlin_version=1.8.10
# Fabric properties
minecraft_version=1.19.3
fabric_version=0.68.1+1.19.3
# Mod properties
archives_base_name=example-mod
mod_version=1.0.0
mod_group=com.example